CONTENTFUL_ACCESS_TOKEN=oMezmhZcaATsBmtwqyHCZXZsJCX2GA1aUWCxzLf1NXs
CONTENTFUL_SPACE_ID=e6euex8rtwnm

GATSBY_SITE_URL=https://thepatternscorner.com
GATSBY_API_URL=http://localhost:3000

FACEBOOK_APP_ID=450168492748532
IMAGE_BASE_URL=https://thepatternscorner.s3.eu-west-3.amazonaws.com
IMAGE_CDN_BASE_URL=https://i3sh32xk.twic.pics/thepatternscorner

STRIPE_PUBLIC_KEY=pk_test_51InQMNLr9Yi8RoCWtigDnKRqYqt7Xyl6w6XEgmDY1hd9koyURmFu5jrvpAdbxSxRS028AbOUfSW2QkKl2ATtuVfo0073Mj3boK